<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ServerIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/ip_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="192.168.1.2"
            android:layout_marginLeft="3dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/id_spinner_clientIP" />
        <TextView
            android:id="@+id/CIP_text"
            android:text="ClientIP"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ip_content"
            android:layout_alignParentStart="true" />
        <!--
        <EditText
            android:id="@+id/CIP_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CIP_text"
            android:layout_alignParentStart="true" />
            -->
        <Spinner
            android:id="@+id/id_spinner_clientIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CIP_text"
            android:layout_marginLeft="3dp"
            android:layout_toStartOf="@+id/listen_btn">

        </Spinner>

        <Button
            android:id="@+id/listen_btn"
            android:text="监听"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/listen_btn"
            android:layout_alignEnd="@+id/listen_btn"
            android:layout_toEndOf="@+id/id_spinner_clientIP">

            <RadioButton
                android:id="@+id/low_radio"
                android:text="低速"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <RadioButton
                android:id="@+id/mid_radio"
                android:text="中速"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <RadioButton
                android:id="@+id/high_radio"
                android:text="高速"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/up_btn"
            android:text="前进"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_toEndOf="@+id/CIP_text" />
        <Button
            android:id="@+id/down_btn"
            android:text="后退"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/stop_btn"
            android:layout_toEndOf="@+id/left_btn" />
        <Button
            android:id="@+id/left_btn"
            android:text="左转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/right_btn"
            android:layout_toStartOf="@+id/up_btn" />
        <Button
            android:id="@+id/right_btn"
            android:text="右转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up_btn"
            android:layout_toEndOf="@+id/up_btn" />

        <Button
            android:id="@+id/start_btn"
            android:text="打开电机"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_alignStart="@+id/radioGroup" />
        <Button
            android:id="@+id/stop_btn"
            android:text="停止"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/right_btn"
            android:layout_alignStart="@+id/start_btn" />
        
    </RelativeLayout>

    <TextView
        android:text="数据显示"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/id_text_res"
        android:text="hhhh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
